[System]
Name='FLC_final'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=5
NumRules=69
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[-10 50]
NumMFs=5
MF1='very_cold':'trapmf',[-10 -10 0 10]
MF2='medium':'trimf',[18 25 32]
MF3='very_hot':'trapmf',[35 45 50 50]
MF4='cold':'trimf',[0 12 22]
MF5='hot':'trimf',[28 35 40]

[Input2]
Name='soil_moisture'
Range=[0 100]
NumMFs=5
MF1='very_low':'trapmf',[0 0 20 40]
MF2='medium':'trimf',[45 60 75]
MF3='very_high':'trapmf',[85 95 100 100]
MF4='low':'trimf',[30 45 60]
MF5='high':'trimf',[60 75 90]

[Input3]
Name='light'
Range=[-3 5]
NumMFs=5
MF1='night':'trapmf',[-3 -3 -1 0]
MF2='clear':'trapmf',[3.9 4.2 5 5]
MF3='twilight':'trimf',[-0.2 1 2]
MF4='cloudy':'trimf',[2.8 3.4 4]
MF5='very_cloudy':'trimf',[1.8 2.6 3.4]

[Input4]
Name='humidity'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 65 75]
MF2='high':'trapmf',[85 95 100 100]
MF3='medium':'trimf',[70 80 90]

[Output1]
Name='heater'
Range=[0 10]
NumMFs=5
MF1='low':'trimf',[1.5 3 4.5]
MF2='medium':'trimf',[3.5 5 6.5]
MF3='high':'trimf',[5.5 7 8.5]
MF4='very_low':'trapmf',[0 0 1 3]
MF5='very_high':'trapmf',[7 9 10 10]

[Output2]
Name='fan'
Range=[0 10]
NumMFs=5
MF1='low':'trimf',[1.5 3 4.5]
MF2='medium':'trimf',[3.5 5 6.5]
MF3='high':'trimf',[5.5 7 8.5]
MF4='very_low':'trapmf',[0 0 1 3]
MF5='very_high':'trapmf',[7 9 10 10]

[Output3]
Name='sprinkler'
Range=[0 180]
NumMFs=5
MF1='medium':'trimf',[70 90 110]
MF2='very_short':'trapmf',[0 0 20 50]
MF3='very_long':'trapmf',[130 160 180 180]
MF4='short':'trimf',[30 55 80]
MF5='long':'trimf',[100 125 150]

[Output4]
Name='lamp'
Range=[-3 5]
NumMFs=4
MF1='low':'trimf',[-2.9 -1.5 0]
MF2='medium':'trimf',[-1.5 0 1.5]
MF3='very_low':'trimf',[-3 -3 -2.85]
MF4='high':'trimf',[1 5 5]

[Output5]
Name='vapor'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 4]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trimf',[6 10 10]

[Rules]
0 0 1 0, 0 0 0 3 0 (1) : 1
0 0 3 0, 0 0 0 1 0 (1) : 1
0 0 5 0, 0 0 0 4 0 (1) : 1
0 0 4 0, 0 0 0 2 0 (1) : 1
0 0 2 0, 0 0 0 3 0 (1) : 1
0 0 1 0, 0 0 0 3 0 (1) : 1
0 0 3 0, 0 0 0 1 0 (1) : 1
0 0 5 0, 0 0 0 4 0 (1) : 1
0 0 4 0, 0 0 0 2 0 (1) : 1
0 0 2 0, 0 0 0 3 0 (1) : 1
0 0 0 1, 0 1 0 0 3 (1) : 1
0 0 0 3, 0 2 0 0 2 (1) : 1
0 0 0 2, 0 3 0 0 1 (1) : 1
1 0 1 0, 5 4 0 0 0 (1) : 1
4 0 1 0, 1 1 0 0 0 (1) : 1
2 0 1 0, 1 1 0 0 0 (1) : 1
5 0 1 0, 4 3 0 0 0 (1) : 1
3 0 1 0, 4 5 0 0 0 (1) : 1
1 0 3 0, 5 4 0 0 0 (1) : 1
4 0 3 0, 1 1 0 0 0 (1) : 1
2 0 3 0, 1 1 0 0 0 (1) : 1
5 0 3 0, 4 3 0 0 0 (1) : 1
3 0 3 0, 4 5 0 0 0 (1) : 1
1 0 5 0, 5 4 0 0 0 (1) : 1
4 0 5 0, 3 1 0 0 0 (1) : 1
2 0 5 0, 2 2 0 0 0 (1) : 1
5 0 5 0, 1 3 0 0 0 (1) : 1
3 0 5 0, 4 5 0 0 0 (1) : 1
1 0 4 0, 5 4 0 0 0 (1) : 1
4 0 4 0, 3 1 0 0 0 (1) : 1
2 0 4 0, 2 2 0 0 0 (1) : 1
5 0 4 0, 1 3 0 0 0 (1) : 1
3 0 4 0, 4 5 0 0 0 (1) : 1
1 0 2 0, 5 4 0 0 0 (1) : 1
4 0 2 0, 3 1 0 0 0 (1) : 1
2 0 2 0, 2 2 0 0 0 (1) : 1
5 0 2 0, 1 3 0 0 0 (1) : 1
3 0 2 0, 4 5 0 0 0 (1) : 1
0 1 1 0, 0 0 4 0 0 (1) : 1
0 4 1 0, 0 0 2 0 0 (1) : 1
0 2 1 0, 0 0 2 0 0 (1) : 1
0 5 1 0, 0 0 2 0 0 (1) : 1
0 3 1 0, 0 0 2 0 0 (1) : 1
0 1 3 0, 0 0 1 0 0 (1) : 1
0 4 3 0, 0 0 4 0 0 (1) : 1
0 2 3 0, 0 0 4 0 0 (1) : 1
0 5 3 0, 0 0 2 0 0 (1) : 1
0 3 3 0, 0 0 2 0 0 (1) : 1
0 1 5 0, 0 0 3 0 0 (1) : 1
0 4 5 0, 0 0 5 0 0 (1) : 1
0 2 5 0, 0 0 1 0 0 (1) : 1
0 5 5 0, 0 0 4 0 0 (1) : 1
0 3 5 0, 0 0 2 0 0 (1) : 1
0 1 4 0, 0 0 3 0 0 (1) : 1
0 4 4 0, 0 0 5 0 0 (1) : 1
0 2 4 0, 0 0 1 0 0 (1) : 1
0 5 4 0, 0 0 4 0 0 (1) : 1
0 3 4 0, 0 0 2 0 0 (1) : 1
0 1 2 0, 0 0 3 0 0 (1) : 1
0 4 2 0, 0 0 5 0 0 (1) : 1
0 2 2 0, 0 0 1 0 0 (1) : 1
0 5 2 0, 0 0 4 0 0 (1) : 1
0 3 2 0, 0 0 2 0 0 (1) : 1
0 5 0 1, 3 0 0 0 0 (1) : 1
0 5 0 3, 1 0 0 0 0 (1) : 1
0 5 0 2, 4 0 0 0 0 (1) : 1
0 3 0 1, 3 0 0 0 0 (1) : 1
0 3 0 3, 1 0 0 0 0 (1) : 1
0 3 0 2, 4 0 0 0 0 (1) : 1
